# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1783970324	PREF	f4=4000000&tz=Asia.Calcutta&f7=100
.youtube.com	TRUE	/	TRUE	1768420102	GPS	1
.youtube.com	TRUE	/	TRUE	1783970323	VISITOR_INFO1_LIVE	0PksWjVZ8kM
.youtube.com	TRUE	/	TRUE	1783970323	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	HVqap4wdJpM
.youtube.com	TRUE	/	TRUE	1783962866	__Secure-ROLLOUT_TOKEN	CP6SmMSozIX7WBCf_OXXx86RAxj5ouLrw4uSAw%3D%3D
